src/main/proto/trading.proto

syntax = "proto3";

option java_package         = "org.anhonesteffort.trading.proto";
option java_outer_classname = "TradingProto";

message BaseMessage {
  enum Type {
    ERROR       = 0;
    ORDER_EVENT = 1;
    LATENCY     = 2;
  }

  Type       type       = 1;
  Error      error      = 2;
  OrderEvent orderEvent = 3;
  Latency    latency    = 4;
}

message Error {
  string message = 1;
}

message OrderEvent {
  enum Type {
    OPEN       = 0;
    TAKE       = 1;
    REDUCE     = 2;
    SYNC_START = 3;
    SYNC_END   = 4;
  }

  enum Side {
    ASK = 0;
    BID = 1;
  }

  Type   type    = 1;
  string orderId = 2;
  Side   side    = 3;
  int64  price   = 4;
  int64  size    = 5;
}

message Latency {
  string name  = 1;
  int64  avgNs = 2;
}
